-- =============================================
-- RM567023 - Gabriel Rocha de Souza
-- RM567918 - Luis Rodrigues
-- RM567726 - Luiz Felipe Kichimoto
-- =============================================

-- =============================================
-- APAGANDO TABELAS
-- =============================================

BEGIN EXECUTE IMMEDIATE 'DROP TABLE T_TDB_TRIAGEM CASCADE CONSTRAINTS'; EXCEPTION WHEN OTHERS THEN NULL; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE T_TDB_ATENDIMENTO CASCADE CONSTRAINTS'; EXCEPTION WHEN OTHERS THEN NULL; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE T_TDB_AGENDAMENTO CASCADE CONSTRAINTS'; EXCEPTION WHEN OTHERS THEN NULL; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE T_TDB_DOACAO CASCADE CONSTRAINTS'; EXCEPTION WHEN OTHERS THEN NULL; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE T_TDB_PROCEDIMENTO CASCADE CONSTRAINTS'; EXCEPTION WHEN OTHERS THEN NULL; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE T_TDB_BENEFICIARIO CASCADE CONSTRAINTS'; EXCEPTION WHEN OTHERS THEN NULL; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE T_TDB_DENTISTA CASCADE CONSTRAINTS'; EXCEPTION WHEN OTHERS THEN NULL; END;
/
BEGIN EXECUTE IMMEDIATE 'DROP TABLE T_TDB_DOADOR CASCADE CONSTRAINTS'; EXCEPTION WHEN OTHERS THEN NULL; END;
/

-- =============================================
-- CRIACAO DAS TABELAS
-- =============================================

CREATE TABLE T_TDB_DENTISTA (
    ID_DENTISTA              NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    NM_DENTISTA              VARCHAR2(100) NOT NULL,
    CRO_DENTISTA             VARCHAR2(20)  NOT NULL UNIQUE,
    ESPECIALIDADE_DENTISTA   VARCHAR2(100) NOT NULL,
    CEP_CONSULTORIO_DENTISTA VARCHAR2(9)   NOT NULL
);

CREATE TABLE T_TDB_BENEFICIARIO (
    ID_BENEFICIARIO             NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    NM_BENEFICIARIO             VARCHAR2(100) NOT NULL,
    CPF_BENEFICIARIO            VARCHAR2(14)  NOT NULL UNIQUE,
    DTA_NASCIMENTO_BENEFICIARIO DATE          NOT NULL,
    CEP_BENEFICIARIO            VARCHAR2(9)   NOT NULL,
    DESC_PROBLEMA_BENEFICIARIO  VARCHAR2(500) NOT NULL
);

CREATE TABLE T_TDB_DOADOR (
    ID_DOADOR    NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    NM_DOADOR    VARCHAR2(100) NOT NULL,
    CPF_DOADOR   VARCHAR2(14)  NOT NULL UNIQUE,
    TEL_DOADOR   VARCHAR2(20)  NOT NULL,
    EMAIL_DOADOR VARCHAR2(100) NOT NULL UNIQUE
);

CREATE TABLE T_TDB_DOACAO (
    ID_DOACAO    NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    NM_DOADOR    VARCHAR2(100) NOT NULL,
    TIPO_DOACAO  VARCHAR2(50)  NOT NULL,
    VALOR_DOACAO NUMBER(10,2)  NOT NULL,
    DT_DOACAO    DATE          NOT NULL,
    ID_DOADOR    NUMBER        NOT NULL,

    CONSTRAINT FK_DOACAO_DOADOR
    FOREIGN KEY (ID_DOADOR)
    REFERENCES T_TDB_DOADOR(ID_DOADOR)
);

CREATE TABLE T_TDB_AGENDAMENTO (
    ID_AGENDAMENTO       NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    DT_AGENDAMENTO       DATE         NOT NULL,
    HORARIO_AGENDAMENTO  TIMESTAMP    NOT NULL,
    URGENCIA_ATENDIMENTO VARCHAR2(20) NOT NULL,
    ID_DENTISTA          NUMBER       NOT NULL,
    ID_BENEFICIARIO      NUMBER       NOT NULL,

    CONSTRAINT FK_AGEND_DENTISTA
    FOREIGN KEY (ID_DENTISTA)
    REFERENCES T_TDB_DENTISTA(ID_DENTISTA),

    CONSTRAINT FK_AGEND_BENEF
    FOREIGN KEY (ID_BENEFICIARIO)
    REFERENCES T_TDB_BENEFICIARIO(ID_BENEFICIARIO)
);

CREATE TABLE T_TDB_ATENDIMENTO (
    ID_ATENDIMENTO   NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    DT_ATENDIMENTO   DATE          NOT NULL,
    RECEITA_MEDICA   VARCHAR2(500),
    DESC_ATENDIMENTO VARCHAR2(500) NOT NULL,
    ID_BENEFICIARIO  NUMBER        NOT NULL,
    ID_DENTISTA      NUMBER        NOT NULL,

    CONSTRAINT FK_ATEND_BENEF
    FOREIGN KEY (ID_BENEFICIARIO)
    REFERENCES T_TDB_BENEFICIARIO(ID_BENEFICIARIO),

    CONSTRAINT FK_ATEND_DENTISTA
    FOREIGN KEY (ID_DENTISTA)
    REFERENCES T_TDB_DENTISTA(ID_DENTISTA)
);

CREATE TABLE T_TDB_PROCEDIMENTO (
    ID_PROCEDIMENTO       NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    NM_PROCEDIMENTO       VARCHAR2(100) NOT NULL,
    DT_PROCEDIMENTO       DATE          NOT NULL,
    RELATORIO_ATENDIMENTO VARCHAR2(500) NOT NULL,
    ID_ATENDIMENTO        NUMBER        NOT NULL,

    CONSTRAINT FK_PROC_ATEND
    FOREIGN KEY (ID_ATENDIMENTO)
    REFERENCES T_TDB_ATENDIMENTO(ID_ATENDIMENTO)
);

CREATE TABLE T_TDB_TRIAGEM (
    ID_TRIAGEM        NUMBER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    DT_TRIAGEM        DATE          NOT NULL,
    LOCAL_TRIAGEM     VARCHAR2(100) NOT NULL,
    CRITERIOS_TRIAGEM VARCHAR2(500) NOT NULL,
    ID_BENEFICIARIO   NUMBER        NOT NULL,
    ID_DENTISTA       NUMBER        NOT NULL,

    CONSTRAINT FK_TRIAGEM_BENEF
    FOREIGN KEY (ID_BENEFICIARIO)
    REFERENCES T_TDB_BENEFICIARIO(ID_BENEFICIARIO),

    CONSTRAINT FK_TRIAGEM_DENTISTA
    FOREIGN KEY (ID_DENTISTA)
    REFERENCES T_TDB_DENTISTA(ID_DENTISTA)
);

-- =============================================
-- INSERTS T_TDB_DOADOR
-- =============================================

INSERT INTO T_TDB_DOADOR VALUES (DEFAULT,'Murilo','111.111.111-11','(11)99999-1111','murilo@email.com');
INSERT INTO T_TDB_DOADOR VALUES (DEFAULT,'Matheus','222.222.222-22','(11)99999-2222','matheus@email.com');
INSERT INTO T_TDB_DOADOR VALUES (DEFAULT,'Lucas','333.333.333-33','(11)99999-3333','lucas@email.com');
INSERT INTO T_TDB_DOADOR VALUES (DEFAULT,'Marcos','444.444.444-44','(11)99999-4444','marcos@email.com');
INSERT INTO T_TDB_DOADOR VALUES (DEFAULT,'Ana','555.555.555-55','(11)99999-5555','ana@email.com');
INSERT INTO T_TDB_DOADOR VALUES (DEFAULT,'Julia','666.666.666-66','(11)99999-6666','julia@email.com');
INSERT INTO T_TDB_DOADOR VALUES (DEFAULT,'Fernanda','777.777.777-77','(11)99999-7777','fernanda@email.com');

-- =============================================
-- INSERTS T_TDB_DENTISTA
-- =============================================

INSERT INTO T_TDB_DENTISTA VALUES (DEFAULT,'Dr Joao','12345','Ortodontia','01000-000');
INSERT INTO T_TDB_DENTISTA VALUES (DEFAULT,'Dra Maria','22345','Clinico Geral','02000-000');
INSERT INTO T_TDB_DENTISTA VALUES (DEFAULT,'Dr Pedro','32345','Implante','03000-000');
INSERT INTO T_TDB_DENTISTA VALUES (DEFAULT,'Dra Paula','42345','Canal','04000-000');
INSERT INTO T_TDB_DENTISTA VALUES (DEFAULT,'Dr Felipe','52345','Cirurgia','05000-000');
INSERT INTO T_TDB_DENTISTA VALUES (DEFAULT,'Dra Camila','62345','Odontopediatria','06000-000');
INSERT INTO T_TDB_DENTISTA VALUES (DEFAULT,'Dr Rafael','72345','Ortodontia','07000-000');

-- =============================================
-- INSERTS T_TDB_BENEFICIARIO
-- =============================================

INSERT INTO T_TDB_BENEFICIARIO VALUES (DEFAULT,'Gabriel','888.111.111-11',DATE '2000-01-01','02000-000','Dor no dente');
INSERT INTO T_TDB_BENEFICIARIO VALUES (DEFAULT,'Carlos','888.222.222-22',DATE '1999-02-10','02100-000','Dor intensa no molar');
INSERT INTO T_TDB_BENEFICIARIO VALUES (DEFAULT,'Bruna','888.333.333-33',DATE '2001-03-15','02200-000','Gengivite');
INSERT INTO T_TDB_BENEFICIARIO VALUES (DEFAULT,'Amanda','888.444.444-44',DATE '1998-04-20','02300-000','Caries');
INSERT INTO T_TDB_BENEFICIARIO VALUES (DEFAULT,'Diego','888.555.555-55',DATE '1997-05-11','02400-000','Extracao');
INSERT INTO T_TDB_BENEFICIARIO VALUES (DEFAULT,'Patricia','888.666.666-66',DATE '2002-06-18','02500-000','Aparelho');
INSERT INTO T_TDB_BENEFICIARIO VALUES (DEFAULT,'Ricardo','888.777.777-77',DATE '2003-07-25','02600-000','Limpeza');

-- =============================================
-- INSERTS T_TDB_DOACAO
-- =============================================

INSERT INTO T_TDB_DOACAO VALUES (DEFAULT,'Murilo','Dinheiro',100,DATE '2026-01-10',1);
INSERT INTO T_TDB_DOACAO VALUES (DEFAULT,'Matheus','Material',50,DATE '2026-01-15',2);
INSERT INTO T_TDB_DOACAO VALUES (DEFAULT,'Lucas','Material',30,DATE '2026-02-01',3);
INSERT INTO T_TDB_DOACAO VALUES (DEFAULT,'Marcos','Dinheiro',200,DATE '2026-02-10',4);
INSERT INTO T_TDB_DOACAO VALUES (DEFAULT,'Ana','Material',150,DATE '2026-03-05',5);
INSERT INTO T_TDB_DOACAO VALUES (DEFAULT,'Julia','Material',20,DATE '2026-03-20',6);
INSERT INTO T_TDB_DOACAO VALUES (DEFAULT,'Fernanda','Dinheiro',500,DATE '2026-04-01',7);

-- =============================================
-- INSERTS T_TDB_AGENDAMENTO
-- =============================================

INSERT INTO T_TDB_AGENDAMENTO VALUES (DEFAULT,DATE '2026-01-10',TIMESTAMP '2026-01-10 09:00:00','ALTA',1,1);
INSERT INTO T_TDB_AGENDAMENTO VALUES (DEFAULT,DATE '2026-01-15',TIMESTAMP '2026-01-15 10:00:00','MEDIA',2,2);
INSERT INTO T_TDB_AGENDAMENTO VALUES (DEFAULT,DATE '2026-02-01',TIMESTAMP '2026-02-01 11:00:00','BAIXA',3,3);
INSERT INTO T_TDB_AGENDAMENTO VALUES (DEFAULT,DATE '2026-02-10',TIMESTAMP '2026-02-10 12:00:00','ALTA',4,4);
INSERT INTO T_TDB_AGENDAMENTO VALUES (DEFAULT,DATE '2026-03-05',TIMESTAMP '2026-03-05 13:00:00','MEDIA',5,5);
INSERT INTO T_TDB_AGENDAMENTO VALUES (DEFAULT,DATE '2026-03-20',TIMESTAMP '2026-03-20 14:00:00','BAIXA',6,6);
INSERT INTO T_TDB_AGENDAMENTO VALUES (DEFAULT,DATE '2026-04-01',TIMESTAMP '2026-04-01 15:00:00','ALTA',7,7);

-- =============================================
-- INSERTS T_TDB_ATENDIMENTO
-- =============================================

INSERT INTO T_TDB_ATENDIMENTO VALUES (DEFAULT,DATE '2026-01-12','Ibuprofeno','Tratamento dentario',1,1);
INSERT INTO T_TDB_ATENDIMENTO VALUES (DEFAULT,DATE '2026-01-17','Paracetamol','Limpeza',2,2);
INSERT INTO T_TDB_ATENDIMENTO VALUES (DEFAULT,DATE '2026-02-03','Amoxicilina','Canal',3,3);
INSERT INTO T_TDB_ATENDIMENTO VALUES (DEFAULT,DATE '2026-02-12','Dipirona','Extracao',4,4);
INSERT INTO T_TDB_ATENDIMENTO VALUES (DEFAULT,DATE '2026-03-07','Ibuprofeno','Aparelho',5,5);
INSERT INTO T_TDB_ATENDIMENTO VALUES (DEFAULT,DATE '2026-03-22','Paracetamol','Limpeza',6,6);
INSERT INTO T_TDB_ATENDIMENTO VALUES (DEFAULT,DATE '2026-04-03','Amoxicilina','Canal',7,7);

-- =============================================
-- INSERTS T_TDB_PROCEDIMENTO
-- =============================================

INSERT INTO T_TDB_PROCEDIMENTO VALUES (DEFAULT,'Canal',DATE '2026-01-13','Procedimento realizado com sucesso',1);
INSERT INTO T_TDB_PROCEDIMENTO VALUES (DEFAULT,'Limpeza',DATE '2026-01-18','Procedimento realizado com sucesso',2);
INSERT INTO T_TDB_PROCEDIMENTO VALUES (DEFAULT,'Extracao',DATE '2026-02-04','Procedimento realizado com sucesso',3);
INSERT INTO T_TDB_PROCEDIMENTO VALUES (DEFAULT,'Implante',DATE '2026-02-13','Procedimento realizado com sucesso',4);
INSERT INTO T_TDB_PROCEDIMENTO VALUES (DEFAULT,'Aparelho',DATE '2026-03-08','Procedimento realizado com sucesso',5);
INSERT INTO T_TDB_PROCEDIMENTO VALUES (DEFAULT,'Clareamento',DATE '2026-03-23','Procedimento realizado com sucesso',6);
INSERT INTO T_TDB_PROCEDIMENTO VALUES (DEFAULT,'Ortodontia',DATE '2026-04-04','Procedimento realizado com sucesso',7);

-- =============================================
-- INSERTS T_TDB_TRIAGEM
-- =============================================

INSERT INTO T_TDB_TRIAGEM VALUES (DEFAULT,DATE '2026-01-08','Sao Paulo','Dor intensa no molar',1,1);
INSERT INTO T_TDB_TRIAGEM VALUES (DEFAULT,DATE '2026-01-13','Osasco','Canal urgente',2,2);
INSERT INTO T_TDB_TRIAGEM VALUES (DEFAULT,DATE '2026-01-30','Barueri','Gengivite avancada',3,3);
INSERT INTO T_TDB_TRIAGEM VALUES (DEFAULT,DATE '2026-02-08','Carapicuiba','Caries multiplas',4,4);
INSERT INTO T_TDB_TRIAGEM VALUES (DEFAULT,DATE '2026-03-03','Cotia','Ajuste de aparelho',5,5);
INSERT INTO T_TDB_TRIAGEM VALUES (DEFAULT,DATE '2026-03-18','Taboao','Limpeza preventiva',6,6);
INSERT INTO T_TDB_TRIAGEM VALUES (DEFAULT,DATE '2026-03-30','Embu','Avaliacao ortodontica',7,7);

-- =============================================
-- UPDATES
-- =============================================

UPDATE T_TDB_DOADOR
SET TEL_DOADOR = '(11)98888-1111'
WHERE ID_DOADOR = 1;

UPDATE T_TDB_BENEFICIARIO
SET DESC_PROBLEMA_BENEFICIARIO = 'Dor intensa no molar'
WHERE ID_BENEFICIARIO = 2;

UPDATE T_TDB_DOACAO
SET VALOR_DOACAO = 300
WHERE ID_DOACAO = 4;

-- =============================================
-- DELETES
-- =============================================

DELETE FROM T_TDB_TRIAGEM
WHERE ID_TRIAGEM = 7;

DELETE FROM T_TDB_PROCEDIMENTO
WHERE ID_PROCEDIMENTO = 6;

DELETE FROM T_TDB_AGENDAMENTO
WHERE ID_AGENDAMENTO = 5;

-- =============================================
-- RELATORIOS
-- =============================================

-- ORDER BY
SELECT *
FROM T_TDB_DOADOR
ORDER BY NM_DOADOR;

-- FUNCAO NUMERICA
SELECT AVG(VALOR_DOACAO) AS MEDIA_DOACOES
FROM T_TDB_DOACAO;

-- GROUP BY
SELECT TIPO_DOACAO, COUNT(*) AS TOTAL
FROM T_TDB_DOACAO
GROUP BY TIPO_DOACAO;

-- SUBCONSULTA
SELECT NM_DOADOR
FROM T_TDB_DOADOR
WHERE ID_DOADOR IN (
    SELECT ID_DOADOR
    FROM T_TDB_DOACAO
    WHERE VALOR_DOACAO > 100
);

-- JOIN
SELECT
    B.NM_BENEFICIARIO,
    A.DT_ATENDIMENTO,
    D.NM_DENTISTA
FROM T_TDB_ATENDIMENTO A
INNER JOIN T_TDB_BENEFICIARIO B
ON A.ID_BENEFICIARIO = B.ID_BENEFICIARIO
INNER JOIN T_TDB_DENTISTA D
ON A.ID_DENTISTA = D.ID_DENTISTA;

COMMIT;